{
  "name": "Arvin chrome theme",
  "version": "1.0",
  "manifest_version": 3,
  "description": "",
  "theme": {
    // "images": {
    //   // 用于定义浏览器窗口的框架图像。
    //   "theme_frame": "images/theme_frame.png",
    //   // 用于定义浏览器工具栏的图像。
    //   "theme_toolbar": "images/theme_toolbar.png",
    //   // 用于定义标签页背景的图像。
    //   "theme_tab_background": "images/theme_tab_background.png",
    //   // 用于定义新标签页背景的图像。
    //   "theme_ntp_background": "images/theme_ntp_background.jpeg"
    // },
    "colors": {
      // 浏览器窗口框架的颜色。
      "frame": [3, 6, 20],
      // 窗口未被选中的时候的颜色。
      "frame_inactive": [3, 6, 20],
      "frame_incognito": [0, 0, 0],
      "frame_incognito_inactive": [0, 0, 0],

      // 浏览器工具栏的颜色。
      "toolbar": [37, 40, 53],
      
      // 当前选中的标签页文本的颜色。
      "tab_text": [255, 255, 255],
      // 未被选中的标签页文本的颜色。
      "tab_background_text": [255, 255, 255],
      "tab_background_text_inactive":[170,170,170],
      "tab_background_text_incognito":[170,170,170],
      "tab_background_text_incognito_inactive":[170,170,170],
      
      // 书签文本的颜色。
      "bookmark_text": [255, 255, 255],

      // 定义按钮背景的颜色。
      "button_background": [37, 40, 53, 0],
      "control_background": [0, 0, 0],
      "ntp_background": [0, 0, 0],
      "ntp_header": [0, 0, 0],
      "ntp_link": [0, 0, 0],
      "ntp_link_underline": [0, 0, 0],
      "ntp_section": [0, 0, 0],
      "ntp_section_link": [0, 0, 0],
      "ntp_section_link_underline": [0, 0, 0],
      "ntp_section_text": [0, 0, 0],
      "ntp_text": [0, 0, 0],


      "background_tab":[0,0,0], 
      "background_tab_inactive":[0,0,0], 
      "background_tab_incognito":[0,0,0], 
      "background_tab_incognito_inactive":[0,0,0]
    },
    "tints": {
      // 定义按钮颜色的变化。
      "buttons": [0.19, 0.5, 0.98]
    },
    "properties": {
      // 定义新标签页背景的对齐方式。
      "ntp_background_alignment": "top",
      // 定义新标签页背景的重复方式。
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 0
    }
  }
}
